<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - SistemaBibliotecario@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
    <schema id="1" name="SistemaBibliotecario">
      <visible>1</visible>
    </schema>
    <schema id="2" name="black_ops"/>
    <schema id="3" name="daw"/>
    <schema id="4" name="igs"/>
    <schema id="5" name="information_schema"/>
    <schema id="6" name="mysql"/>
    <schema id="7" name="performance_schema"/>
    <schema id="8" name="pokedex"/>
    <schema id="9" name="sys"/>
    <schema id="10" name="webservice_meteorologico"/>
    <table id="11" parent="1" name="bibliotecas"/>
    <table id="12" parent="1" name="emprestimos"/>
    <table id="13" parent="1" name="exemplares"/>
    <table id="14" parent="1" name="livros"/>
    <table id="15" parent="1" name="usuarios"/>
    <column id="16" parent="11" name="id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="17" parent="11" name="nome">
      <mandatory>1</mandatory>
      <data-type>varchar(45)|0</data-type>
    </column>
    <column id="18" parent="11" name="endereco">
      <data-type>varchar(45)|0</data-type>
    </column>
    <key id="19" parent="11" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="20" parent="12" name="exemplares_id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="21" parent="12" name="usuarios_id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="22" parent="12" name="bibliotecas_id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="23" parent="12" name="data_emprestimo">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="24" parent="12" name="data_devolucao">
      <data-type>date|0</data-type>
    </column>
    <index id="25" parent="12" name="fk_emprestimos_bibliotecas1_idx">
      <columns>bibliotecas_id</columns>
      <desc-columns></desc-columns>
    </index>
    <index id="26" parent="12" name="fk_exemplares_has_usuarios_exemplares1_idx">
      <columns>exemplares_id</columns>
      <desc-columns></desc-columns>
    </index>
    <index id="27" parent="12" name="fk_exemplares_has_usuarios_usuarios1_idx">
      <columns>usuarios_id</columns>
      <desc-columns></desc-columns>
    </index>
    <key id="28" parent="12" name="PRIMARY">
      <columns>exemplares_id
usuarios_id
bibliotecas_id</columns>
      <primary>1</primary>
    </key>
    <foreign-key id="29" parent="12" name="fk_exemplares_has_usuarios_exemplares1">
      <columns>exemplares_id</columns>
      <ref-key>~.exemplares.PRIMARY</ref-key>
      <cascade-update-rule>no_action</cascade-update-rule>
      <cascade-delete-rule>no_action</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="30" parent="12" name="fk_exemplares_has_usuarios_usuarios1">
      <columns>usuarios_id</columns>
      <ref-key>~.usuarios.PRIMARY</ref-key>
      <cascade-update-rule>no_action</cascade-update-rule>
      <cascade-delete-rule>no_action</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="31" parent="12" name="fk_emprestimos_bibliotecas1">
      <columns>bibliotecas_id</columns>
      <ref-key>~.bibliotecas.PRIMARY</ref-key>
      <cascade-update-rule>no_action</cascade-update-rule>
      <cascade-delete-rule>no_action</cascade-delete-rule>
    </foreign-key>
    <column id="32" parent="13" name="id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="33" parent="13" name="livros_id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="34" parent="13" name="bibliotecas_id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="35" parent="13" name="edicao">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="36" parent="13" name="ano_publicacao">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="37" parent="13" name="num_paginas">
      <data-type>int(11)|0</data-type>
    </column>
    <index id="38" parent="13" name="fk_exemplares_bibliotecas1_idx">
      <columns>bibliotecas_id</columns>
      <desc-columns></desc-columns>
    </index>
    <index id="39" parent="13" name="fk_exemplares_livros1_idx">
      <columns>livros_id</columns>
      <desc-columns></desc-columns>
    </index>
    <key id="40" parent="13" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <foreign-key id="41" parent="13" name="fk_exemplares_livros1">
      <columns>livros_id</columns>
      <ref-key>~.livros.PRIMARY</ref-key>
      <cascade-update-rule>no_action</cascade-update-rule>
      <cascade-delete-rule>no_action</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="42" parent="13" name="fk_exemplares_bibliotecas1">
      <columns>bibliotecas_id</columns>
      <ref-key>~.bibliotecas.PRIMARY</ref-key>
      <cascade-update-rule>no_action</cascade-update-rule>
      <cascade-delete-rule>no_action</cascade-delete-rule>
    </foreign-key>
    <column id="43" parent="14" name="id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="44" parent="14" name="ISBN">
      <mandatory>1</mandatory>
      <data-type>varchar(20)|0</data-type>
    </column>
    <column id="45" parent="14" name="nome">
      <mandatory>1</mandatory>
      <data-type>varchar(100)|0</data-type>
    </column>
    <column id="46" parent="14" name="autor">
      <mandatory>1</mandatory>
      <data-type>varchar(45)|0</data-type>
    </column>
    <column id="47" parent="14" name="tema">
      <mandatory>1</mandatory>
      <data-type>varchar(45)|0</data-type>
    </column>
    <column id="48" parent="14" name="editora">
      <data-type>varchar(45)|0</data-type>
    </column>
    <key id="49" parent="14" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="50" parent="15" name="id">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="51" parent="15" name="nome">
      <mandatory>1</mandatory>
      <data-type>varchar(45)|0</data-type>
    </column>
    <column id="52" parent="15" name="email">
      <mandatory>1</mandatory>
      <data-type>varchar(45)|0</data-type>
    </column>
    <column id="53" parent="15" name="curso">
      <data-type>varchar(45)|0</data-type>
    </column>
    <key id="54" parent="15" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
  </database-model>
</dataSource>